{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "color": {
            "1": "cyan",
        },
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "light_yellow",
            "title": "cyan",
        },
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "white",
                "host": "blue",
            },
        },
        {
            "type": "separator",
            "string": "─────────────────────────",
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue",
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue",
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue",
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "blue",
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue",
        },
        {
            "type": "display",
            "key": "Display",
            "keyColor": "blue",
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "blue",
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "blue",
        },
        {
            "type": "wmtheme",
            "key": "Theme",
            "keyColor": "blue",
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "blue",
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "blue",
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "blue",
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "blue",
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "blue",
        },
        {
            "type": "separator",
            "string": "─────────────────────────",
        },
        {
            "type": "colors",
            "symbol": "circle",
        },
    ],
}
